<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>
    <style>
      ul li a:hover {
        color: rgb(61, 99, 99);
      }
      a:link,
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      a {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 45px;
        padding-right: 45px;
      }
      body,
      nav {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      header,
      section {
        margin: 0 20%;
        background-color: rgb(57, 179, 158);
        padding: 20px;
      }
      nav#top {
        font-size: 50px;
        font-weight: 700;
        background-color: rgb(41, 213, 190);
        height: 60px;
        color: rgb(50, 207, 199);
      }
      img#chris {
        border-radius: 300px;
        margin-left: 200px;
        margin-top: 10px;
        object-fit: cover;
      }
      nav {
        background-color: teal;
        height: 60px;
      }
      nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      nav li {
        width: 80px;
        margin-left: 30px;
        margin-top: 6px;
        font-size: 20px;
      }
      nav img {
        padding-top: 5px;
        margin-left: 5px;
        height: 40px;
        width: 70px;
        object-fit: contain;
      }
      .rectangle:first-child {
        position: fixed;
        margin-top: 70px;
        top: -10px;
        left: -10px;
        width: 150px;
        display: flex;
        height: 4000px;
        list-style: none;
        background-color: rgba(32, 119, 119, 0.116);
      }
      .rectangle:nth-child(2) {
        position: fixed;
        margin-top: 70px;
        top: -10px;
        left: 1770px;
        width: 150px;
        display: flex;
        height: 4000px;
        list-style: none;
        background-color: rgba(32, 119, 119, 0.116);
      }
      .rectangle:last-child {
        position: fixed;
        height: 60px;
        top: 900px;
        width: 2000px;
        left: 0px;
        display: flex;
        list-style: none;
        background-color: rgb(0, 0, 0);
      }
      .square {
        position: fixed;
        top: -10px;
        left: 140px;
        width: 140px;
        display: flex;
        height: 70px;
        list-style: none;
        background-color: rgba(139, 179, 179, 0.616);
      }
      h1,
      p {
        margin-left: 150px;
        margin-right: 150px;
        padding-right: 30px;
      }
      h2 {
        position: fixed;
        top: 908px;
        font-size: 22px;
        color: rgba(185, 185, 185, 0.74);
        right: 50px;
      }
      img.logo {
        filter: invert(39%) sepia(88%) saturate(0%) hue-rotate(2deg)
          brightness(70%) contrast(104%);
        height: 40px;
        right: 4px;
        top: 905px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <img
            style="display: inline"
            src="./496-4968268_profile-icon-png-white-clipart.png"
            alt="White human"
          />
        </li>
        <li><a href="./index.html">Profile</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./about.html" id="3">About</a></li>
        <div id="squares">
          <div class="square"></div>
        </div>
        <div>
          <div class="rectangle"></div>
          <div class="rectangle"></div>
          <div class="rectangle"></div>
        </div>
      </ul>
    </nav>
    <img
      id="chris"
      style="display: inline-block"
      src="./christoph_waltz.jpg"
      alt="A man in a suit"
      height="200px"
      width="200px"
    />
    <h1>Christoph Waltz</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo
      adipisci ipsa magnam corporis quia quas, fugit autem labore numquam magni
      maxime voluptatem officia delectus ut sequi laborum deserunt repellat
      veniam, veritatis, quasi sint possimus dignissimos! Harum voluptatem
      expedita eius, corrupti beatae eaque tempore modi dolorum velit saepe
      dicta, explicabo, exercitationem sunt. Quo itaque, voluptas corporis
      aliquid tempora est. Mollitia unde odit rem quasi necessitatibus veritatis
      praesentium omnis nulla consequuntur non voluptatem, atque totam
      exercitationem aliquid voluptate aliquam tempore tenetur reprehenderit
      minima corporis aperiam! Dolor placeat accusantium voluptatibus et est
      maxime harum soluta quo necessitatibus ex? Repellat cum quo inventore
      quam, consequuntur voluptatibus? Suscipit, quibusdam quia neque eos omnis
      obcaecati architecto doloremque soluta eveniet corrupti. Nam ea eveniet
      blanditiis laboriosam, atque nostrum quam perspiciatis nemo magnam ad,
      laborum temporibus et vero sunt facere, illum amet. Dignissimos atque
      porro optio iure quam impedit reprehenderit perspiciatis quia fugit rerum
      modi illum labore voluptate esse minus aut fugiat aspernatur at sapiente
      laborum, tempora voluptatibus consequatur. Animi voluptas laudantium quo
      maiores dolorem. Illum, nesciunt atque incidunt accusamus deserunt
      consequatur dolore alias inventore recusandae consectetur voluptates ab.
      Deleniti alias quos, doloremque pariatur est veniam voluptas iusto ad iure
      expedita quaerat eum fuga corrupti placeat reprehenderit dolorem provident
      quisquam rerum animi excepturi corporis voluptatibus! Hic, officiis
      tempora nostrum eos exercitationem cum aliquam molestias nisi ratione
      quisquam, consectetur rerum qui? Id at, cupiditate vero provident nemo
      veniam quos a ad! Quis dolor dolore molestiae sint tempora natus
      exercitationem aut, necessitatibus magni iste voluptate alias libero
      minima, nihil sunt placeat eius dolorem officia quo obcaecati cupiditate
      sit, soluta debitis. Aspernatur, optio ipsum consectetur excepturi
      cupiditate rerum nulla delectus voluptatem non quasi magnam eum dolores
      sapiente alias fugit omnis tempore, aut tempora ducimus ipsam sequi qui
      mollitia quia maxime. Quod qui tempora vitae illo saepe autem velit
      accusamus cum.
    </p>
    <h2>Jurica Maltar &copy; 2025</h2>
    <img class="logo" src="logo.svg" alt="logo" />
  </body>
</html>
