<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="./reset.css">

    <style>
        body {
            font-family: "Vollkorn", serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: rgba(68, 100, 229, 0.105);    
        }

        nav#top {
            font-size: 32px;
            font-weight: 700;
            background-color: rgb(68, 100, 229);
            height: 60px;
            line-height: 60px;
            color: white;
            padding-left: 16px;
        }

        header, section {
            margin: 0 20%;
            background-color: white;
            padding: 32px;
        }

        h1, h4, p, img, video {
            margin: 16px 0;
        }

        h1:last-child, h4:last-child, p:last-child, img:last-child, video:last-child {
            margin: 0 0;
        }

        .title {
            color: darkslategray;    
        }

        a:visited {
            color: teal;
        }

        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #222a44
        }

        table thead tr th {
            width: 150px;
            background-color: #505e8d;
            color: white;
        }

        table thead tr th, table tbody tr td {
            text-align: center;
        }


        table thead tr th:first-child {
            width: 20px;
        }

        #squares {
            display: flex;
            /* proučiti flex-direction */
            justify-content: space-between; /* provjeriti ostale vrijednosti */
            align-items: center;
            height: 400px;
            background-color: aliceblue;
        }

        .square {
            width: 100px;
            height: 100px;
        }

        .square:first-child {
            background-color: tomato;
        }
        .square:nth-child(2) {
            background-color: gold;
        }
        .square:last-child {
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
    
    <nav id="top">
        MyPage 🔶
    </nav>

    <header>
        <h1 class="title">Welcome to WP</h1>

        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos adipisci esse cupiditate excepturi aliquam? Qui sint fugiat, rem maxime quod commodi error obcaecati quas necessitatibus exercitationem repellat totam aliquid corporis in inventore? Accusantium quidem vel officia recusandae, rem, voluptas nam reiciendis perferendis totam dignissimos molestiae enim. Explicabo molestias vitae maxime id iure? Voluptate reiciendis delectus voluptas, corrupti nostrum praesentium explicabo perspiciatis rerum cum molestiae sunt nesciunt optio sit quis distinctio est obcaecati perferendis cupiditate excepturi dolor fugit deserunt minus. Dicta sint sit ipsum id numquam impedit, voluptatum reprehenderit ullam repudiandae necessitatibus non expedita laboriosam ab distinctio placeat maiores magnam aliquam in? Dolor rerum, laborum ipsa mollitia, adipisci incidunt sit, quia veniam fugiat ratione pariatur soluta blanditiis dicta iure maiores quaerat. Nesciunt doloribus ut facere quaerat quisquam sed commodi voluptates reiciendis qui, assumenda illo at aspernatur quas laudantium quos accusantium dolor provident harum eum perferendis impedit minus aliquam repellat. Assumenda, minima harum? Nisi inventore, blanditiis quas quod alias esse similique vitae amet repudiandae adipisci! Magnam ex voluptatem quasi doloribus vero id, expedita cumque fugiat, corporis ullam, pariatur qui totam vel reprehenderit nihil hic iste dolorum molestiae minus. Placeat repellendus amet corrupti dolorem odit architecto sapiente. Cumque est animi perspiciatis! Numquam possimus fugiat at dolores totam, vel perspiciatis blanditiis accusamus aperiam, voluptas deleniti. Modi laudantium ut quos sint ullam atque laboriosam totam voluptas! Beatae iusto delectus ut ex tenetur porro fuga nemo, earum fugiat sit, cumque asperiores quibusdam, sint excepturi. Eius, ut ratione cupiditate distinctio dignissimos voluptatibus cumque expedita, magni corrupti tempore quia aut suscipit atque sit nesciunt eum dolores nisi animi qui dolor delectus. Totam officia, a optio, commodi vitae porro velit explicabo ea ducimus dignissimos rerum odit modi facere, ex cum sapiente quasi possimus voluptas fugit. Assumenda suscipit, cupiditate eaque magnam rerum modi vero in, consectetur est architecto voluptatibus nesciunt sunt accusamus eum, nihil quibusdam praesentium! Consequatur maiores facilis dolore, deleniti quam facere accusantium molestiae placeat et consectetur eaque officiis est impedit recusandae fuga voluptas suscipit earum voluptatum repellendus non! Quos fuga maiores itaque eum, mollitia vero possimus, aliquam ab vel sed totam blanditiis labore, obcaecati voluptates voluptatem! Illo iure omnis beatae odit aspernatur. Officiis voluptatum possimus vel quia facere nulla, sapiente placeat aperiam praesentium sit dicta ea quos harum exercitationem veniam eligendi fugit animi suscipit ipsum. Et, fuga error? Assumenda, deleniti reprehenderit quibusdam iste, totam impedit, praesentium vel enim fuga facere voluptates itaque nam. Quidem animi voluptatum quod deserunt, nesciunt reiciendis temporibus quam illum ipsa labore? Quam, quas hic enim vel asperiores fugiat alias dignissimos quod explicabo quidem? Minus recusandae ipsa perferendis sapiente animi ut repellendus obcaecati? Natus modi quia, ipsa exercitationem repellendus id aliquam earum nobis impedit molestiae voluptas, facere illo perspiciatis totam nemo. Laborum minus fuga fugit a animi fugiat vero hic corrupti, voluptas nisi, nulla voluptate quae officia saepe dolor aliquam doloremque iste! Dignissimos cumque delectus quis iste facilis incidunt! Ducimus quaerat cum necessitatibus, vitae repellendus ullam provident aliquid sed? Sint soluta nostrum, incidunt id aliquid totam illum laborum ab nobis. Consectetur pariatur, laborum officia quisquam voluptatem suscipit dolore veritatis at quia delectus saepe optio! Reiciendis quos error perspiciatis nostrum libero adipisci suscipit explicabo! Minus, a earum laudantium aut cumque recusandae ipsam reprehenderit voluptatum in delectus non eaque iste tempora animi, iure aliquam sed itaque totam id sequi. Velit porro sint natus et voluptatum maiores eveniet similique nam est nobis, saepe iusto dolorem quibusdam veritatis magni commodi. Velit error laboriosam consequatur et tenetur. Consequuntur, a exercitationem. Itaque quis tempora esse cumque velit assumenda, sit similique voluptates, quaerat deserunt molestiae. Illo, animi aspernatur velit optio eum quos sapiente nostrum obcaecati eius maiores eos cupiditate ducimus repellendus libero sit natus omnis aut vitae pariatur enim officia dignissimos ab? Doloribus tenetur excepturi qui iste omnis maxime, voluptatum adipisci, nam id quia aliquam. Neque vero sunt placeat blanditiis eveniet veritatis quos, accusantium, tempore hic consequuntur nesciunt, reprehenderit amet vitae autem quod harum sed excepturi rem veniam dolor porro quis in officia officiis! Error amet perspiciatis minima ea accusamus? Reiciendis numquam minus dolores eum maiores facilis esse autem quisquam, eaque, aut amet labore dignissimos explicabo temporibus dolorum eveniet nostrum neque accusamus, ab quod? Magni, nesciunt cupiditate quasi asperiores quaerat consectetur maiores ab nostrum nemo, porro labore ad aliquam hic eum accusantium? Laboriosam, alias! Exercitationem excepturi unde, assumenda non natus impedit quidem vel dolor nostrum nulla itaque nisi reiciendis harum rerum officia delectus provident necessitatibus ab! Quasi, quo. Doloremque ducimus nihil illum quam earum praesentium facilis perferendis, blanditiis exercitationem provident labore impedit explicabo eum, eaque quibusdam, alias optio error iure dolores beatae voluptatum magni? Et sunt blanditiis officiis ex ab veniam temporibus odio consequatur, autem quam beatae dolores soluta asperiores aspernatur saepe qui veritatis omnis laudantium perspiciatis excepturi? Assumenda corrupti ea dolores! Quaerat autem ipsa delectus corrupti cum officia eligendi, accusantium quo rerum ea laborum illo libero voluptatum itaque nesciunt sapiente saepe assumenda. Nihil omnis iste, minus itaque dignissimos ipsum officia autem voluptatem necessitatibus modi. Corporis provident qui distinctio ipsum nulla quis sed saepe mollitia ducimus vitae harum hic exercitationem libero consequuntur eos aperiam velit voluptas, magni consectetur quod illo praesentium dignissimos a ex! Rerum repellendus magnam saepe unde? Commodi ducimus, quos fuga perspiciatis sunt voluptates laborum repellendus quasi saepe perferendis officiis placeat illum, quaerat rem repudiandae magni quibusdam maxime asperiores consequuntur! Obcaecati quibusdam, debitis possimus explicabo distinctio, illo facere, enim nam repellat accusamus ullam! Nulla, repellendus. Sit, labore! Quisquam provident accusantium, amet fugiat aspernatur quae illo nam magnam blanditiis laboriosam, sit asperiores at eius dolore, voluptas reiciendis libero necessitatibus animi hic. Quas pariatur possimus necessitatibus dicta facere ad odit sit, sed, laborum, vel quaerat earum. Saepe reiciendis provident quam omnis rem et sed repellendus dignissimos non modi eos consequuntur molestiae ut pariatur nisi culpa ipsa commodi fugiat odio at nostrum dolor laborum, enim voluptate. Inventore fugit expedita, placeat quod eveniet magni ipsum culpa non cupiditate explicabo debitis modi tempore consequatur assumenda autem optio laudantium rerum veniam dolor molestiae deserunt quis! Deleniti dolorum rem fugit odio dolore enim dicta aperiam veniam quam! Veniam numquam asperiores nostrum quis eveniet, officia eum repellat. 
        </p>
    </header>

    <section>

        <div id="squares">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Prezime</th>
                    <th>Ime</th>
                    <th>Uloga</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tomljanović</td>
                    <td>Zoran</td>
                    <td>Nositelj</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Čorić</td>
                    <td>Rebeka</td>
                    <td>Predavač (WPiP)</td>                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Maltar</td>
                    <td>Jurica</td>
                    <td>Predavač (WP)</td>                     
                </tr>
            </tbody>
        </table>

        <p>
            Ovo je uvodno predavanje
        </p>

        <h4 class="title">My favourite dishes</h4>
        <ol>
            <li>Hamburger 🍔</li>
            <li>Caesar salad 🥗</li>
            <li>Soup 🍲</li>
        </ol>

        <p>
            H<sub>2</sub>O
        </p>

        <p>
            Kolokvij je <del>sutra</del> <ins>za <span>tjedan dana</span></ins>
        </p>


        <img style="display: inline-block" src="./photo.jpg" alt="A nice beach on sunset" height="320px">

        <video style="display: inline-block" src="./norway.mp4" autoplay loop muted height="320px"></video>

        <hr>

        <p>
            Lorem ipsum dolor sit amet consectetur.
        </p>
        
        <p>
            <a href="#top">Go to top</a> 
            <a href="https://www.duckduckgo.com" target="_blank">DuckDuckGo</a>
        </p>

    </section>

</body>
</html>